*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container{
    width: 1440px;
    height: 3595px;
    background: #FEFCF7;
    margin: 0 auto;
    padding: 20px 80px;
}

.nav{
    display: flex;
    width: 1280px;
    justify-content: space-between;
}

.nav__link{
    display: flex;
    gap: 30px;
    width: 283px;
    height: 15px;
    color: #83888F;
    font-size: 12px;
}

.coffee{
    width: 200px;
    height: 22px;
    display: flex;
}

.coffee__text{
    width: 203px;
    height: 24px;
    color: #333D4B;
}

//============== navbar end ===============

section{
    width: 1280px;
    height: 600px;
    background: #A2A2A2;
    padding: 100px 80px;
    margin: 40px auto;
}

.sec__coment{
    width: 493px;
    height: 367px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sec__title{
    width: 493px;
    height: 145px;
    font-size: 72px;
    color: #FEFCF7;
}

.sec__text{
    width: 445px;
    height: 78px;
    opacity: 80%;
    font-size: 16px;
    color: #FEFCF7;
}

.sec__btn{
    width: 217px;
    height: 56px;
    font-size: 18px;
    text-align: center;
    color: #FEFCF7; 
    background: #0E8784;
    border: #0E8784;
}

.sec__btn:hover{
    color: red;
    background: black;
    transition: all 1s ease-in-out;
}

// ================section end=============

main{
    width: 1111px;
    height: 524px;
    display: flex;
    background-image: url(./images/background.svg);
    background-repeat: no-repeat;
    gap: 30px;
    margin: 100px auto;
    align-items: end;
}

.menu{
    width: 255px;
    height: 355px;
    text-align: center;
}

.menu__title{
    width: 255px;
    height: 32px;
    font-size: 24px;
    color: #333D4B;
    margin-top: 40px;
}

.menu__text{
    width: 255px;
    height: 78px;
    font-size: 16px;
    color: #333D4B;    
    margin-top: 20px;
}

// =================main end==============

.malumot{
    width: 1280px;
    height: 728px;
    margin: 200px auto;
}

.tarif{
    width: 1280px;
    height: 577px;
    background: #2C343E;
    padding: 10px ;
}

.tarif__title{
    width: 329px;
    height: 48px;
    font-size: 40px;
    text-align: center;
    color: #FEFCF7;
    margin: 100px auto 0;
}

.tarif__text{
    width: 540px;
    height: 80px;
    font-size: 16px;
    text-align: center;
    color: #FEFCF7;
    margin: 30px auto ;
}

.cards{
    width: 1110px;
    height: 382px;
    display: flex;
    gap: 30px;
    margin: 80px auto;
}

.card{
    width: 350px;
    height: 382px;
    background: #0E8784;
    text-align: center;
    align-items: center;
    padding: 80px 50px;
}

.card__title{
    width: 255px;
    height: 32px;
    font-size: 24px;
    color: #FEFCF7;
    text-align: center;
    margin-top: 50px;
}

.card__text{
    width: 255px;
    height: 78px;
    font-size: 16px;
    color: #FEFCF7;
    text-align: center;
    margin-top: 20px;
}

// =================malumot end=======================

.reja{
    width: 1045px;
    height: 565px;
    margin-left: 100px;
}

.reja__title{
    width: 255px;
    height: 32px;
    font-size: 24px;
    color: #83888F;
    margin-bottom: 80px;
}

.reja__cards{
    width: 1045px;
    height: 355px;
    display: flex;
    gap: 60px;
    margin: 80px auto;
}

.reja__title1{
    width: 90px;
    height: 72px;
    font-size: 72px;
    color: #FDD6BA;
}

.reja__title2{
    width: 255px;
    height: 73px;
    font-size: 32px;
    color: #333D4B;
    margin: 50px 0;
}

.reja__text2{
    width: 285px;
    height: 130px;
    font-size: 16px;
    color: #333D4B;
}

.reja__btn{
    width: 217px;
    height: 56px;
    background: #0E8784;
    font-size: 18px;
    text-align: center;
    color: #FEFCF7;
    border: #0E8784;
    margin-bottom: 100px;
}

.reja__btn:hover{
    color: red;
    background: black;
    transition: all 1s ease-in-out;
}

// ===============reja end==================

footer{
    width: 1280px;
    height: 120px;
    display: flex;
    background: #2C343E;
    align-items: center;
    padding: 0 100px;
    margin-top: 400px;
}

.ulaning{
    margin-left: 480px;
}
#bars{
    display: none;
}

@media only screen and (max-width: 600px){
    hr{
        width: 300px;
    }
    .container{
        width: 500px;
    }
    .nav{
        width: 500px;
        gap: 60px;
    }

    .nav__link{
        display: none;
    }
    #bars{
        display: inline-block;
    }

    section{
        margin-top: 100px;
        width: 500px;
    }
    .sec__title{
        font-size: 30px;
    }
    main{
        width: 500px;
        flex-direction: column;
        gap: 60px;
    }
    .malumot{
        width: 500px;
    }
    .tarif{
        width: 500px;
        margin-top: 1300px;
        text-align: center;
    }
    .tarif__text{
        width: 300px;
    }
    .cards{
        margin-left: 80px;
        flex-direction: column;
        gap: 30px;
    }
    .reja{
        margin-top: 850px;
        width: 500px;
    }
    .reja__cards{
        flex-direction: column;
        gap: 30px;
    }
    .reja__btn{
        margin-top: 800px;
    }
    footer{
        width: 500px;
        height: 200px;
        flex-direction: column;
        margin-top: 1100px;
    }
    .coffee1{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .ulaning{
        display: flex;
        flex-direction: column;
    }
}
